@import url('pre-defines.css');



.hero{
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    margin-bottom: var(--margin-120);
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    min-height: 70vh;
    max-width: 45%;
    margin-right: var(--margin-20);
}


.hero-text h1{
    font-family: var(--oswald);
    font-size: var(--heading-x-large);
    font-weight: var(--weight-large);
    color: var(--orange);
    margin-bottom: var(--margin-50);
}
.hero-text p{
    font-family: var(--roboto);
    font-size: var(--text-medium);
    font-weight: var(--weight-normal);
    margin-bottom: var(--margin-50);
    line-height: 1.5;
    
}



.hero .images{
    display: flex;
}

.hero .image-1{
    border-radius: 120px 120px 0px 120px;
    margin-right: var(--margin-20);
    box-shadow: #000 0px 0px 8px;
}
.hero .image-2{
    border-radius: 120px 120px 120px 0;
    box-shadow: #000 0px 0px 5px;
    margin-bottom: var(--margin-10);

}
.hero .image-3{
    border-radius: 0px 120px 0px 120px;
    box-shadow: #000 0px 0px 5px;
}






.about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: var(--margin-120);
}
.about-text{
    background-color: var(--icebag);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--padding-40);
    border-radius: 50px ;
    min-height: 40vh;
    width: 90%;
}

.about-text h2{
    font-family: var(--oswald);
    font-size: var(--heading-medium);
    font-weight: var(--weight-medium);
    color: var(--green);
    margin-bottom: var(--margin-10);
}

.about-text p{
    font-family: var(--roboto);
    font-size: var(--text-large);
    font-weight: var(--weight-normal);
    margin-bottom: var(--margin-50);
    line-height: 1.5;
}




.activities{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: var(--margin-50);
}
.activities-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.activities-text h2{
    font-family: var(--oswald);
    font-size: var(--heading-medium);
    font-weight: var(--weight-medium);
    color: var(--green);
    margin-bottom: var(--margin-10);
    text-align: center;
}

.activities-text .desc{
    font-family: var(--roboto);
    font-size: var(--text-medium);
    font-weight: var(--weight-normal);
    margin-bottom: var(--margin-50);
    line-height: 1.5;
    text-align: center;
}

.activities-text ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.activities-text ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.activities-text ul li p{
    width: 50%;
    font-family: var(--roboto);
    font-size: var(--text-large);
    font-weight: var(--weight-normal);
    list-style: none;
    line-height: 1.5;
    color: var(--green);
    font-weight: var(--weight-bold);
    margin: auto;
}

.activities .activities-text img{
    width: 520px;
    margin: auto;
    border-radius: 50px;
}

.activities-text .laptops{
    background-color: #b0b0b07e;
}
.activities-text .training{
    background-color: #cdffcd7e;
}
.activities-text .develop{
    background-color: #b0b0b07e;
}
.activities-text .support{
    background-color: #cdffcd7e;
}


.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.portfolio h2{
    font-family: var(--oswald);
    font-size: var(--heading-medium);
    font-weight: var(--weight-medium);
    color: var(--green);
    margin-bottom: var(--margin-10);
    text-align: center;
}

.portfolio-images{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: var(--margin-50) 0 var(--margin-120) 0;
}

.portfolio-images .card{
    position: relative;
    height: auto;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: var(--margin-10);
}

.portfolio-images .card img{
    position: absolute;
    width: 100%;
    z-index: -1;
    opacity: .85;
    transition: all .3s ease-out;

}

.portfolio-images .card .desc{
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 332px;
    width: 100%;
}

.portfolio-images .card h3{
    font-family: var(--Montserrat);
    font-size: var(--heading-moderate);
    margin-bottom: var(--margin-50);
    transition: all .3s ease-out;
}

.portfolio-images .card .desc p{
    text-align: center;
    font-family: var(--roboto);
    font-size: var(--text-moderate);
    transition: all .5s ease-out;
}

.portfolio-images .card:hover img{
    cursor: pointer;
    opacity: 1;
}
.portfolio-images .card:hover h3{
    opacity: 0;
}
.portfolio-images .card:hover p{
    opacity: 0;
}

.portfolio .portfolio-btn{
    background-color: var(--navy-blue);
    color: #fff;
    text-decoration: none;
    font-family: var(--text-moderate);
    font-size: var(--text-large);
    padding: var(--padding-10);
    border: 5px double var(--white);
    border-radius: 30px;
}

.portfolio .portfolio-btn:hover{
    background-color: var(--white);
    color: var(--navy-blue);
    border: 5px double var(--navy-blue);
    transition: all .3s ease-out;
}

/* DONATIONS */


.donation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 110vh;
    overflow: hidden;
}

.donation .donation-text{
    position: relative;
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #00000096;
    margin-top: var(--margin-50);
}

.donation img{
    position: absolute;
    width: 100%;
    height: 110vh;
    z-index: -1;
}

.donation h2{
    font-family: var(--oswald);
    font-size: var(--heading-medium);
    font-weight: var(--weight-medium);
    color: var(--green);
    margin-bottom: var(--margin-10);
    text-align: center;
}

.donation p{
    font-family: var(--roboto);
    font-size: var(--text-large);
    font-weight: var(--weight-normal);
    margin-bottom: var(--margin-50);
    color: var(--white);
    line-height: 1.5;
    text-align: center;
}

.donation .donation-text p:nth-child(3){
    color: var(--orange);
}

.donation .donation-text .donate-btn{
    background-color: var(--green);
    color: var(--icebag);
    font-family: var(--roboto);
    font-size: var(--text-large);
    font-weight: var(--weight-normal);
    margin-top: var(--margin-120);
    padding: var(--padding-5) var(--padding-10);
    text-decoration: none;
    border: 5px double var(--icebag);
    border-radius: 20px;
}

.donation .donation-text .donate-btn:hover{
    background-color: var(--icebag);
    color: var(--green);
    border: 5px double var(--green);
    transition: all .3s ease-out;
}

@media (max-width:1024px) {
    .hero {
        flex-direction: column;
    }
    .hero .hero-text{
        max-width: 100%;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        margin-bottom: var(--margin-50);
    }
    .hero .images{
        flex-direction: column;
    }

    .hero .image-1{
        margin-bottom: var(--margin-30);
    }


    .about .about-text{
        max-width: 80%;
        margin-bottom: var(--margin-50);
    }


    .activities li {
        height: 50vh;
    }

    .activities-text ul li p {
        font-size: var(--text-medium);
    }
    .activities .activities-text img{
        width: 320px;
        margin: auto;
        border-radius: 50px;
    }

    .portfolio-images{
        flex-direction: column;
    }

    .donation p{
        font-size: var(--text-medium);
    }
    .donation p{
        font-size: var(--text-medium);
    }
}

@media (max-width:600px) {

    .hero .hero-text{
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .hero-text h1{
        font-size: var(--heading-medium);
    }
    .hero-text p{
        font-size: var(--text-medium);
    }
    .hero .images{
    align-items: center;
    justify-content: center;
    }
    .hero .images{
    align-items: center;
    justify-content: center;
    }
    .hero .image-1{
    width: 80%;
    }
    .hero .image-2{
    width: 80%;
    }
    .hero .image-3{
    width: 80%;
    }

    .about .about-text p{
        font-size: var(--text-medium);
    }

    .activities-text ul li{
        flex-direction: column;
        min-width: 30vh;
    }
    .activities-text ul li p{
        width: 90%;
        text-align: center;
    }

    .about .about-text{
        max-width: 80%;
        margin-bottom: var(--margin-50);
        padding: var(--padding-20);
    }

    .portfolio-images .card{
        position: relative;
        height: auto;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: var(--margin-10);
    }
}